<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
    <script defer src="index.js"></script>
    <title>About Page</title>
</head>
<body>
    <header class="header">
        <img src="images/logow.jpg" alt="our main logo" class="logo" />
        <nav class="navbar">
            <ul class="navbar-lists">
              <li>
                <a href="/index.html"class="navbar-link home-link">Home </a>
              </li>
              <li>
                <a href="/about.html" class="navbar-link about-link">About</a>
              </li>
              <li>
                <a href="/service.html" class="navbar-link service-link">Service</a>
              </li>
              <li>
                <a href="#" class="navbar-link portfolio-link">Portfolio</a>
              </li>
              <li>
                <a href="/contact.html" class="navbar-link contact-link">Contact</a>
              </li>
              
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
      <ion-icon name="menu-outline"
      class="mobile-nav-icon"></ion-icon>
      <ion-icon name="close-outline"
      class="mobile-nav-icon"></ion-icon>
    </div>
       </header>


<!-- =========Our Main BioData Section Start===== -->
   <section class="section-biodata section">
    <div class="container grid grid-two-column">
        <div class="bio-image">
          <picture>
            <source srcset="images/zainab.webp" type="image/webp"/>
           <source srcset="images/zainab.jpg" type="image/jpg"/>
           <img src="images/zainab.jpg" loading="lazy" alt="this is me Zainab Technical" />
          </picture>
         

        </div>
        <!-- Bio right side data -->
        <div class="bio-data">
          <h2 class="common-heading">my bio-data</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi distinctio, perspiciatis obcaecati assumenda velit cupiditate quaerat, alias deserunt quis reprehenderit recusandae repellendus !</p>
          <br/>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
          <div class="bio-data-stats">
            <div class="bio-stats">
              <h3>Design</h3>
              <div class="bio-progress-bar " >
                <span>80%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>HTML</h3>
              <div class="bio-progress-bar bio-progress-2">
                <span>85%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>CSS</h3>
              <div class="bio-progress-bar bio-progress-3">
                <span>84%</span>
              </div>
            </div>
            <div class="bio-stats ">
              <h3>JavaScript</h3>
              <div class="bio-progress-bar bio-progress-4">
                <span>85%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>MERN</h3>
              <div class="bio-progress-bar bio-progress-5">
                <span>70%</span>
              </div>
            </div>

          </div>

          <div class="bio-data-btn">
            <a href="https://drive.google.com/file/d/1NzQJT9TwV1baBd7o7-xggan5_aF6gZQ2/view?usp=share_link" class="btn" download target="_blank" >Download CV</a>
          </div>

        </div>
    </div>
   </section> 

   <!-- =========================================================
Our Footer Section Start==================================================
-->

<footer class="section-footer footer section">
  <div class="container grid grid-four-column">
    <div class="f-about">
      <h3>About</h3>
      <p>We have tetsted a number of registry fix and clean utilities and present our top 3 list on our site for your convenience. Hope you ike it.</p>
    </div>
    <!-- end -->
      <div class="f-links">
        <h3>Links</h3>
        <ul>
          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span> <a href="#">home</a>
          </li>

          <li>
           <span> <ion-icon name="arrow-forward-outline"></ion-icon> </span><a href="#">about</a>
          </li>

          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon> </span><a href="#">services</a>
          </li>

          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span> <a href="#">portfolio</a>
          </li>

          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span> <a href="#">contact</a>
          </li>

        </ul>
      </div>
      <!-- end -->
      <div class="f-services">
         <h3>Services</h3>
         <ul>
          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">web design</a>
          </li>
     
          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">web development</a>
          </li>
         
          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Mern Project</a>
          </li>

          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Online classes</a>
          </li>

          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Youtube courses</a>
          </li>
         </ul>
      </div>
      <!-- end -->
      <div class="f-address">
         <h3>Have a  Question</h3>
         <address>
          <div>
            <p>
              <span><ion-icon name="location-outline"></ion-icon></span>Kolkata, India
              
            </p>
          </div>

          <div>
            <p>
              <span><ion-icon name="call-outline"></ion-icon></span>
              <a href="tel:+91986543211">+91 9862545987</a>
            </p>
          </div>
          
          <div class="email">
            <p>
            <span><ion-icon name="mail-outline"></ion-icon></span>
            <a href="mailto:zainap491@gmail.com">
              info@zainabtechnicalgmail.com
            </a>
            </p>
          </div>
         </address>
      </div>
  </div>

   <div class="container">
    <div class="f-social-icons">
      <a href="https://www.instagram.com/zainabp491/" target="_blank">
      <ion-icon class="icons" name="logo-instagram"></ion-icon>
    </a>
      
    <a href="https://www.youtube.com/" target="_blank">
      <ion-icon class="icons" name="logo-youtube"></ion-icon>
    </a>

    </div>
    <div class="f-credits">
      <p>Copyright @2022 All rights reserved | This template is made with ❤ by Zainab Technical </p>
    </div>
   </div>

</footer>

<!-- =========================================================
Our javaScript Section Start==================================================
-->

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>