<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
    <script defer src="index.js"></script>
    <title>Contact Us Page</title>
</head>
<body>
    <header class="header">
        <img src="images/logow.jpg" alt="our main logo" class="logo" />
        <nav class="navbar">
            <ul class="navbar-lists">
              <li>
                <a href="/index.html"class="navbar-link home-link">Home </a>
              </li>
              <li>
                <a href="/about.html" class="navbar-link about-link">About</a>
              </li>
              <li>
                <a href="/service.html" class="navbar-link service-link">Service</a>
              </li>
              <li>
                <a href="#" class="navbar-link portfolio-link">Portfolio</a>
              </li>
              <li>
                <a href="/about.html" class="navbar-link contact-link">Contact</a>
              </li>
              
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
          <ion-icon name="menu-outline"
          class="mobile-nav-icon"></ion-icon>
          <ion-icon name="close-outline"
          class="mobile-nav-icon"></ion-icon>
        </div>
       </header>



<!-- =========================================================
Our contact us Section Start==================================================
-->

<section class="section section-contact">
    <div class="container">
      <h2 class="common-heading">Contact Us</h2>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.390958306148!2d88.35198901443388!3d22.56447653895655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027700bb05104f%3A0xfe236bb60d3f2fc5!2sDharamtala%20St%2C%20Dharmatala%2C%20Taltala%2C%20Kolkata%2C%20West%20Bengal%20700072!5e0!3m2!1sen!2sin!4v1678977325779!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <div class="section-contact-main contact-container">
      <form action="https://formspree.io/f/mlekwdvn"
      method="POST"
    >
         <div class="grid grid-two-column">
          <div>
          <label for="username"></label>
          <input type="text" name="username" placeholder="Username" id="username" required autocomplete="off"/>
        </div>
  
        <div>
          <label for="email"></label>
          <input type="email" name="email" placeholder="demo@gmail.com" id="email"
          autocomplete="off" required/>
        </div>
  
         </div>
          <div>
            <label for="subject"></label>
            <input type="text" name="subject"  id="subject" placeholder="subject" autocomplete="off" required/>
          </div>
          <div>
            <label for="textarea"></label>
            <textarea name="textarea" id="textarea" cols="30" rows="10" autocomplete="off" required minlength="10"></textarea>
          </div>
          <div>
            <input type="submit" name="submit" id="submit" class="btn" value="send message"/>
          </div>
      </form>
    </div>
  
  </section>

   <!-- =========================================================
Our Footer Section Start==================================================
-->

<footer class="section-footer footer section">
  <div class="container grid grid-four-column">
    <div class="f-about">
      <h3>About</h3>
      <p>We have tetsted a number of registry fix and clean utilities and present our top 3 list on our site for your convenience. Hope you ike it.</p>
    </div>
    <!-- end -->
      <div class="f-links">
        <h3>Links</h3>
        <ul>
          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span> <a href="#">home</a>
          </li>

          <li>
           <span> <ion-icon name="arrow-forward-outline"></ion-icon> </span><a href="#">about</a>
          </li>

          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon> </span><a href="#">services</a>
          </li>

          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span> <a href="#">portfolio</a>
          </li>

          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span> <a href="#">contact</a>
          </li>

        </ul>
      </div>
      <!-- end -->
      <div class="f-services">
         <h3>Services</h3>
         <ul>
          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">web design</a>
          </li>
     
          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">web development</a>
          </li>
         
          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Mern Project</a>
          </li>

          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Online classes</a>
          </li>

          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Youtube courses</a>
          </li>
         </ul>
      </div>
      <!-- end -->
      <div class="f-address">
         <h3>Have a  Question</h3>
         <address>
          <div>
            <p>
              <span><ion-icon name="location-outline"></ion-icon></span>Kolkata, India
              
            </p>
          </div>

          <div>
            <p>
              <span><ion-icon name="call-outline"></ion-icon></span>
              <a href="tel:+91986543211">+91 9862545987</a>
            </p>
          </div>
          
          <div class="email">
            <p>
            <span><ion-icon name="mail-outline"></ion-icon></span>
            <a href="mailto:zainap491@gmail.com">
              info@zainabtechnicalgmail.com
            </a>
            </p>
          </div>
         </address>
      </div>
  </div>

   <div class="container">
    <div class="f-social-icons">
      <a href="https://www.instagram.com/zainabp491/" target="_blank">
      <ion-icon class="icons" name="logo-instagram"></ion-icon>
    </a>
      
    <a href="https://www.youtube.com/" target="_blank">
      <ion-icon class="icons" name="logo-youtube"></ion-icon>
    </a>

    </div>
    <div class="f-credits">
      <p>Copyright @2022 All rights reserved | This template is made with ❤ by Zainab Technical </p>
    </div>
   </div>

</footer>

<!-- =========================================================
Our javaScript Section Start==================================================
-->

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>