<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My portfolio website to showcase the work  I have done so far, the services I provided and all my professionals life."/>

    <meta name="keywords" content="HTML, CSS, JavaScript, Portfolio Website"/>

    <meta name="author" content="Zainab Technical"/>
    <title>Zainab Technical</title>

    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
     
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<!-- <link rel="manifest" href="/manifest.json"> -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <link
     rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
    <script defer src="index.js"></script>
</head>
<body >

   <header class="header">
    <img src="images/logow.webp" alt="our main logo" class="logo" />
    <nav class="navbar">
        <ul class="navbar-lists">
          <li>
            <a href="/index.html"class="navbar-link home-link">Home </a>
          </li>
          <li>
            <a href="/about.html" class="navbar-link about-link">About</a>
          </li>
          <li>
            <a href="/service.html" class="navbar-link service-link">Service</a>
          </li>
          <li>
            <a href="/index.html" class="navbar-link portfolio-link">Portfolio</a>
          </li>
          <li>
            <a href="/contact.html" class="navbar-link contact-link">Contact</a>
          </li>
          
        </ul>
    </nav>

    <div class="mobile-navbar-btn">
      <ion-icon name="menu-outline"
      class="mobile-nav-icon"></ion-icon>
      <ion-icon name="close-outline"
      class="mobile-nav-icon"></ion-icon>
    </div>

   </header>


   <!--============= Our Main Hero Section Start ======================-->
   <main> 
    <section class="section-hero section">
       <div class="container grid grid-two-column">
           <div class="section-hero-data">
            <p class="hero-top-data">
              this is me
            </p>
            <h1 class="hero-heading">Zainab Technical</h1>
            <p class="hero-para">I'm Zainab Parveen.A Full Stack Developer, Youtuber and Freelancer I'm Zainab Parveen.A Full Stack Developer, Youtuber and Freelancer</p>
            <div>
              <a href="#" class="btn hireme-btn">Hire me</a>
            </div>
           </div>
           <!-- hero section right side -->
           <div class="section-hero-image">
            <picture>
              <source srcset="images/queen-compressed.webp" type="image/webp"/>
             <source srcset="images/queen-compressed.jpg" type="image/jpg"/>
             <img src="images/queen-compressed.jpg" alt="this is me Zainab Technical"  class="hero-img"/>
            </picture>
             
           </div>
       </div>
    </section>
   </main>

   <!-- =========Our Main BioData Section Start===== -->
   <section class="section-biodata section">
    <div class="container grid grid-two-column">
        <div class="bio-image">
          <picture>
            <source srcset="images/zainab.webp" type="image/webp"/>
           <source srcset="images/zainab.jpg" type="image/jpg"/>
           <img src="images/zainab.jpg" alt="this is me Zainab Technical" />
          </picture>

        </div>
        <!-- Bio right side data -->
        <div class="bio-data">
          <h2 class="common-heading">my bio-data</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi distinctio, perspiciatis obcaecati assumenda velit cupiditate quaerat, alias deserunt quis reprehenderit recusandae repellendus !</p>
          <br/>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
          <div class="bio-data-stats">
            <div class="bio-stats">
              <h3>Design</h3>
              <div class="bio-progress-bar " >
                <span>80%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>HTML</h3>
              <div class="bio-progress-bar bio-progress-2">
                <span>85%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>CSS</h3>
              <div class="bio-progress-bar bio-progress-3">
                <span>84%</span>
              </div>
            </div>
            <div class="bio-stats ">
              <h3>JavaScript</h3>
              <div class="bio-progress-bar bio-progress-4">
                <span>85%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>MERN</h3>
              <div class="bio-progress-bar bio-progress-5">
                <span>70%</span>
              </div>
            </div>

          </div>

          <div class="bio-data-btn">
            <a href="https://drive.google.com/file/d/1NzQJT9TwV1baBd7o7-xggan5_aF6gZQ2/view?usp=share_link" class="btn" download target="_blank">Download CV</a>
          </div>

        </div>
    </div>
   </section> 

   <!-- =======Our Portfolio Section======= -->
    <section class="section section-portfolio" id="portfolio-section">
      <div class="container">
        <h2 class="common-heading">Latest Works</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. maxime! Suscipit harum natus error?</p>
      </div>
      <div class="p-btns">
        <div class="btn p-btn" data-btn-num="1">Website</div>
        <div class="btn p-btn" data-btn-num="2"> Youtube</div>
        <div class="btn p-btn" data-btn-num="3">Design</div>
      </div>

      <div class="container grid grid-three-column portfolio-images">
        <div class="img-overlay p-btn--1">
          <picture>
            <source srcset="images/folio/1-min.webp" type="image/webp"/>
           <source srcset="images/folio/1-min.jpg" type="image/jpg"/>
           <img src="images/folio/1-min.jpg" loading="lazy" alt="my works"  />
          </picture>
          
        
          <div class="overlay">
            <a href="#" target="_Zainab" class="common-heading">Project 1</a>

          </div>
      </div>

      <div class="img-overlay p-btn--3">
        <picture>
          <source srcset="images/folio/4-min.webp" type="image/webp"/>
         <source srcset="images/folio/4-min.jpg" type="image/jpg"/>
         <img src="images/folio/4-min.jpg" loading="lazy" alt="my works"  />
        </picture>
        
      
        <div class="overlay">
          <a href="#" target="_Zainab" class="common-heading">Project 2</a>

        </div>
    </div>
    
    <div class="img-overlay p-btn--1">
      <picture>
        <source srcset="images/folio/3-min.webp" type="image/webp"/>
       <source srcset="images/folio/3-min.jpg" type="image/jpg"/>
       <img src="images/folio/3-min.jpg" loading="lazy" alt="my works"  />
      </picture>
          
      <div class="overlay">
        <a href="#" target="_Zainab" class="common-heading">Project 3</a>

      </div>
  </div>
    
  <div class="img-overlay p-btn--1 p-btn--2">
    <picture>
      <source srcset="images/folio/6-min.webp" type="image/webp"/>
     <source srcset="images/folio/6-min.jpg" type="image/jpg"/>
     <img src="images/folio/6-min.jpg" loading="lazy" alt="my works"  />
    </picture>
    
  
    <div class="overlay">
      <a href="#" target="_Zainab" class="common-heading">Project 4</a>

    </div>
  </div>

  <div class="img-overlay  p-btn--2">
    <picture>
      <source srcset="images/folio/5-min.webp" type="image/webp"/>
     <source srcset="images/folio/5-min.jpg" type="image/jpg"/>
     <img src="images/folio/5-min.jpg" loading="lazy" alt="my works"  />
    </picture>
    
  
    <div class="overlay">
      <a href="" target="_Zainab" class="common-heading">Project 5</a>

    </div>
  </div>

  <div class="img-overlay p-btn--1">
    <picture>
      <source srcset="images/folio/2-min.webp" type="image/webp"/>
     <source srcset="images/folio/2-min.jpg" type="image/jpg"/>
     <img src="images/folio/2-min.jpg" loading="lazy" alt="my works"  />
    </picture>
  
  
    <div class="overlay">
      <a href="" target="_Zainab" class="common-heading">Project 6</a>

    </div>
  </div>
  </div>
  </section>
  
  <!-- ============Create animated Counter number section========= -->
  <section class="section section-work-data">
    <div class="container grid grid-four-column">
       <div>
        <h2 class="counter-numbers" data-number="2000">0+</h2>
        <p>project completed</p>
       </div>

       <div>
        <h2 class="counter-numbers" data-number="6000">0+</h2>
        <p>Happy Clients</p>
       </div>

       <div>
        <h2 class="counter-numbers" data-number="5000">0+</h2>
        <p>cups of coffee</p>
       </div>

       <div>
        <h2 class="counter-numbers" data-number="3000">0+</h2>
        <p>real professionals</p>
       </div>

    </div>

  </section>

  <!-- =========================================Our Services Section Start================================= -->

  <section class="section section-services">
    <div class="container">
      <h2 class="common-heading">Services Offers</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo et officiis quos minima explicabo dolore rem aut corporis voluptatibus adipisci, assumenda cum, commodi sed culpa. Rem sapiente magnam deleniti .
      </p>
    </div>
    <!-- Services offers card -->
     <div class="container grid grid-three-column">
         <div class="services-box">
          <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
          <h3> Web Design</h3>
          <p>"It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult"</p>
         </div>

         <div class="services-box">
          <ion-icon name="logo-react"class="service-icon"></ion-icon>
          <h3> Web Devlopment</h3>
          <p>"It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult"</p>
         </div>
            
         <div class="services-box">
          
          <ion-icon name="phone-portrait-sharp"class="service-icon"></ion-icon> 
          <h3>Mobile Apps</h3>
          <p>"It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult"</p>
         </div>
 

         <div class="services-box">
          <ion-icon name="globe-outline" class="service-icon"></ion-icon>
          <h3>apps interface</h3>
          <p>"It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult"</p>
         </div>

        
         <div class="services-box">
          <ion-icon name="camera-outline"      class="service-icon"></ion-icon>
          <h3> photography</h3>
          <p>"It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult"</p>
         </div>

         <div class="services-box">
          <ion-icon name="images-sharp" class="service-icon"></ion-icon>
          <h3> graphic Design</h3>
          <p>"It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult."</p>
         </div>
  
     </div>

  </section>


  <!-- =========================================================
Our Testimonial Section Start==================================================
-->
<section class="section section-testimonial">
  <div class="container">
    <h2 class="common-heading">Happy Client works</h2>
  </div>

 <!-- Swiper -->
 <div class="swiper mySwiper container">
  <div class="swiper-wrapper">
    <!-- section start-->
    <div class="swiper-slide">
      <div class="swiper-client-msg">
        <p>Parveen: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
      </div>
        <div class="swiper-client-data grid grid-two-column">
          <figure>
            <picture>
              <source srcset="images/clients/c1-min.webp" type="image/webp"/>
             <source srcset="images/clients/c1-min.jpg" type="image/jpg"/>
             <img src="images/clients/c1-min.webp"  alt="client review"  />
            </picture>
            
          
          </figure>
          <div class="client-data-details">
          <p>Zainab Parveen</p>
          <p>Entrepreneur</p>
          </div>
        </div>
      </div>
    
     <!-- section end -->
    <div class="swiper-slide">
      <div class="swiper-client-msg">
        <p>Parveen: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
      </div>
        <div class="swiper-client-data grid grid-two-column">
          <figure>
            <picture>
              <source srcset="images/clients/c10-min.webp" type="image/webp"/>
             <source srcset="images/clients/c10-min.jpg" type="image/jpg"/>
             <img src="images/clients/c10-min.webp"  alt="client review"  />
            </picture>
            
          </figure>
          <div class="client-data-details">
          <p>Zainab Parveen</p>
          <p>Entrepreneur</p>
          </div>
        </div>
    </div>
    <!-- section end -->
    <div class="swiper-slide">
      <div class="swiper-client-msg">
        <p>Parveen:: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
      </div>
        <div class="swiper-client-data grid grid-two-column">
          <figure>
            <picture>
              <source srcset="images/clients/c9-min.webp" type="image/webp"/>
             <source srcset="images/clients/c9-min.jpg" type="image/jpg"/>
             <img src="images/clients/c9-min.webp"  alt="client review"  />
            
          </figure>
          <div class="client-data-details">
          <p>Zainab Parveen</p>
          <p>Entrepreneur</p>
          </div>
        </div>
    </div>
    <!-- section end -->
    <div class="swiper-slide">

      <div class="swiper-client-msg">
        <p>Parveen:: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
      </div>
        <div class="swiper-client-data grid grid-two-column">
          <figure>
            <picture>
              <source srcset="images/clients/c7-min.webp" type="image/webp"/>
             <source srcset="images/clients/c7-min.jpg" type="image/jpg"/>
             <img src="images/clients/c7-min.webp"  alt="client review"  />
            </picture>
           
          </figure>
          <div class="client-data-details">
          <p>Zainab Parveen</p>
          <p>Entrepreneur</p>
          </div>
        </div>

    </div>
    <!-- section end -->
    <div class="swiper-slide">
      <div class="swiper-client-msg">
        <p>Parveen:: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
      </div>
        <div class="swiper-client-data grid grid-two-column">
          <figure>
            <picture>
              <source srcset="images/clients/c3-min.webp" type="image/webp"/>
             <source srcset="images/clients/c3-min.jpg" type="image/jpg"/>
             <img src="images/clients/c3-min.webp"  alt="client review"  />
            </picture>
           
          </figure>
          <div class="client-data-details">
          <p>Zainab Parveen</p>
          <p>Entrepreneur</p>
          </div>
        </div>

    </div>
    <!-- section end -->
    <div class="swiper-slide">
      <div class="swiper-client-msg">
        <p>Parveen:: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
      </div>
        <div class="swiper-client-data grid grid-two-column">
          <figure>
            <picture>
              <source srcset="images/clients/c2-min.webp" type="image/webp"/>
             <source srcset="images/clients/c2-min.jpg" type="image/jpg"/>
             <img src="images/clients/c2-min.webp"  alt="client review"  />
            </picture>

          </figure>
          <div class="client-data-details">
          <p>Zainab Parveen</p>
          <p>Entrepreneur</p>
          </div>
        </div>

    </div>
    <!-- section end -->
    <div class="swiper-slide">
      <div class="swiper-client-msg">
        <p>Parveen: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
      </div>
        <div class="swiper-client-data grid grid-two-column">
          <figure>
            <picture>
              <source srcset="images/clients/c6-min.webp" type="image/webp"/>
             <source srcset="images/clients/c6-min.jpg" type="image/jpg"/>
             <img src="images/clients/c6-min.webp"  alt="client review"  />
            </picture>
            
          </figure>
          <div class="client-data-details">
          <p>Zainab Parveen</p>
          <p>Entrepreneur</p>
          </div>
        </div>

    </div>
    <!-- section end -->
    <div class="swiper-slide">
      <div class="swiper-client-msg">
        <p>Parveen: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
      </div>
        <div class="swiper-client-data grid grid-two-column">
          <figure>
            <picture>
              <source srcset="images/clients/c4-min.webp" type="image/webp"/>
             <source srcset="images/clients/c4-min.jpg" type="image/jpg"/>
             <img src="images/clients/c4-min.webp"  alt="client review"  />
            </picture>
         
          </figure>
          <div class="client-data-details">
          <p>Zainab Parveen</p>
          <p>Entrepreneur</p>
          </div>
        </div>

    </div>
    <!-- section end -->
    <div class="swiper-slide">
      <div class="swiper-client-msg">
        <p>Parveen: You know sometimes when I'm talking, my words can't keep up with my thoughts... I wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
      </div>
        <div class="swiper-client-data grid grid-two-column">
          <figure>
            <picture>
              <source srcset="images/clients/c5-min.webp" type="image/webp"/>
             <source srcset="images/clients/c5-min.jpg" type="image/jpg"/>
             <img src="images/clients/c5-min.webp"  alt="client review"  />
            </picture>
           
          </figure>
          <div class="client-data-details">
          <p>Zainab Parveen</p>
          <p>Entrepreneur</p>
          </div>
        </div>
    </div>
    <!-- section end -->
  </div>
  <div class="swiper-pagination"></div>
</div>
</section>

<!-- =========================================================
Our Freelancing Section Start==================================================
-->

<section class="section section-freelancing">
  <div class="overlay"> </div>
    <div class="container">
       <h2>I am <span>available</span> for  Freelancing</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
       <a href="/index.html" class="btn">HIRE ME</a>
    </div>
 

</section>


<!-- =========================================================
Our contact us Section Start==================================================
-->

<section class="section section-contact">
  <div class="container">
    <h2 class="common-heading">Contact Us</h2>
  </div>

  <div class="section-contact-main contact-container">
    <form action="https://formspree.io/f/mlekwdvn"
    method="POST"
  >
       <div class="grid grid-two-column">
        <div>
        <label for="username"></label>
        <input type="text" name="username" placeholder="Username" id="username" required autocomplete="off"/>
      </div>

      <div>
        <label for="email"></label>
        <input type="email" name="email" placeholder="demo@gmail.com" id="email"
        autocomplete="off" required/>
      </div>

       </div>
        <div>
          <label for="subject"></label>
          <input type="text" name="subject"  id="subject" placeholder="subject" autocomplete="off" required/>
        </div>
        <div>
          <label for="textarea"></label>
          <textarea name="textarea" id="textarea" cols="30" rows="10" autocomplete="off" required minlength="10" placeholder="write your Message"></textarea>
        </div>
        <div>
          <input type="submit" name="submit" id="submit" class="btn" value="send message"/>
        </div>
    </form>
  </div>

</section>

<!-- =========================================================
Our Footer Section Start==================================================
-->

<footer class="section-footer footer section">
  <div class="container grid grid-four-column">
    <div class="f-about">
      <h3>About</h3>
      <p>We have tetsted a number of registry fix and clean utilities and present our top 3 list on our site for your convenience. Hope you ike it.</p>
    </div>
    <!-- end -->
      <div class="f-links">
        <h3>Links</h3>
        <ul>
          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span> <a href="/index.html">home</a>
          </li>

          <li>
           <span> <ion-icon name="arrow-forward-outline"></ion-icon> </span><a href="/about.html">about</a>
          </li>

          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon> </span><a href="/index.html">services</a>
          </li>

          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span> <a href="/index.html">portfolio</a>
          </li>

          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span> <a href="/contact.html">contact</a>
          </li>

        </ul>
      </div>
      <!-- end -->
      <div class="f-services">
         <h3>Services</h3>
         <ul>
          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="/index.html">web design</a>
          </li>
     
          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="/index.html">web development</a>
          </li>
         
          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="/index.html">Mern Project</a>
          </li>

          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="/index.html">Online classes</a>
          </li>

          <li>
            <span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="index.html">Youtube courses</a>
          </li>
         </ul>
      </div>
      <!-- end -->
      <div class="f-address">
         <h3>Have a  Question</h3>
         <address>
          <div>
            <p>
              <span><ion-icon name="location-outline"></ion-icon></span>Kolkata, India
              
            </p>
          </div>

          <div>
            <p>
              <span><ion-icon name="call-outline"></ion-icon></span>
              <a href="tel:+91986543211">+91 9862545987</a>
            </p>
          </div>
          
          <div class="email">
            <p>
            <span><ion-icon name="mail-outline"></ion-icon></span>
            <a href="mailto:zainap491@gmail.com">
              info@zainabtechnicalgmail.com
            </a>
            </p>
          </div>
         </address>
      </div>
  </div>

   <div class="container">
    <div class="f-social-icons">
      <a href="https://www.instagram.com/zainabp491/" target="_blank">
      <ion-icon class="icons" name="logo-instagram"></ion-icon>
    </a>
      
    <a href="https://www.youtube.com/" target="_blank">
      <ion-icon class="icons" name="logo-youtube"></ion-icon>
    </a>

    </div>
    <div class="f-credits">
      <p>Copyright @2022 All rights reserved | This template is made with ❤ by Zainab Technical </p>
    </div>
   </div>

</footer>
<!-- scrol to top section -->


<!-- =========================================================
Our javaScript Section Start==================================================
-->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

</body>
</html>