
  @import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Piazzolla:ital,opsz,wght@0,8..30,200;0,8..30,300;0,8..30,400;1,8..30,200&family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
  font-family: 'Work Sans', sans-serif;
}


:root{
    --heading:rgb(0 10 45);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --black:#212529;
    --helper: #8490ff;
    --overlay: #3e64ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(249 249 255);
    --icons-bg: rgb(144, 172, 209, 0.2);
    --gradient: linear-gradient(0deg, rgb(132 144 255)0%, rgb(98 189 252)100%);
    --gradientSupport: -webkit-linear-gradient(0deg,
    rgb(132 144 255)0%,
    rgb(98 189 252)100%
    );

    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadowSupport:0px 20px 20px 0px rgb(132 144 255 / 30%);
}

html{
 font-size: 62.5%;
 overflow-x: hidden;
}

body{
    overflow-x: hidden;
}

h1,h2,h3,h4{
    font-family: 'Poppins', sans-serif;
}

h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3{
   font-size: 1.8rem; 
   font-weight: 400;
}

p{
  color: var(--para) ;
  line-height: 1.6;
  font-size: 1.7rem; 
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/* =====Header Section Start====== */
.header{
    padding: 0.4rem;
     height: 10rem;
     background-color: var(--bg);
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.header .logo{
    width:7rem;
    height:7rem;
    border-radius: 30px;
}

.navbar-lists{
    display: flex;
    gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    text-decoration:none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    transition: color 0.3s linear;
   
}

.navbar-link:hover,
.navbar-link:active{
    color: var(--helper);
}

.mobile-navbar-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.mobile-nav-icon[name="close-outline"]{
    display: none;
}

/* ?sticky nav bar */

.sticky .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    background-color: rgb(255, 255, 255, 1);
    box-shadow: var(--shadow);
    padding-top: 0;
    padding-bottom: 0;
}

.sticky .section-hero{
    margin-top: 10rem;
}

/*====Reusable Code Section=======  */

.section{
    padding: 9rem 0;
}

.container{
    max-width: 100rem;
    margin: 0 auto;
}

.grid{
    display: grid;
    gap: 9rem;
}

.grid-two-column{
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: 1fr 1fr; it means I want two column with same space gap*/
}

.grid-three-column{
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr; it means I want three column with same space gap*/
}

.grid-four-column{
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: 1fr 1fr; it means I want four column with same space gap*/
}

.btn{
    background: var(--gradient);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease; 
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.btn:hover, .btn:active{
    box-shadow: var(--shadowSupport);
}

.common-heading{
    font-size:4rem ;
    font-weight: 600;
    margin-bottom: 4.5rem;
    text-transform: capitalize;
    position: relative;
}

.common-heading::before{
    content: "";
    position:absolute;
    top: 107%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--helper);
    border-radius: 50%;
}

.common-heading::after{
    content: "";
    position: absolute;
    top: 115%;
    left:1.2rem;
     min-width: 20rem;

     height: 0.3rem;
     background: var(--helper);
}

/*====Hero Section Start======  */

.section-hero{
    background-color: var(--bg);
}

.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start ; */
}

.hero-top-data{
 text-transform: uppercase;
 font-weight: 500;
 font-size: 1.5rem;
 color: var(--helper);
    
}

.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 5rem;
}

.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}

.section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

picture{
text-align: center;
}

.hero-img{
    max-width: 80%;
    max-height: 50rem;
      
}

/*====Bio Section Start======  */

.bio-image{
  display: flex;
  justify-content: center;
  align-items: center;
}

.bio-image img{
    width: 80%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;
}


.bio-data-stats{
    display: flex;
    padding: 3.4rem 0;
    flex-direction: column;
    gap: 2rem;

}

.bio-stats h3{
margin-bottom: 1rem;
}


.bio-progress-bar{
    width: 90%;
    height: 0.8rem;
    background-color: var(--para-tint);
    border-radius:10rem;
    box-shadow: var(--shadow);
    position: relative;
    
}

.bio-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: var(--gradientSupport);
    border-radius: 10rem;
}

.bio-progress-2::before{
 width: 90%;
}

.bio-progress-3::before{
    width: 84%;
   }

   .bio-progress-4::before{
    width: 85%;
   }

   .bio-progress-5::before{
    width: 75%;
   }

   .bio-progress-bar span {
     position: absolute;
     top:1.8rem;
     width: 4rem;
     height: 1.5rem;
     background: var(--helper);
     color: var(--white);
     display: flex;
     justify-content: center;
     align-items: center;
     border: none;
     outline: 0;
   }

   .bio-progress-bar span{
    left: 76%;
   }

   .bio-progress-2 span{
    left: 86%;
   }

   .bio-progress-3 span{
    left:80%;
   }

   .bio-progress-4 span{
    left:81%;
   }

   .bio-progress-5 span{
    left:71%;
   }

   /* to create a caret */
   .bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color:transparent ;
    border-bottom-color: var(--helper);
    top: -1.6rem;
   }
   
   /*=======Portfolio Section Start==========  */

   .section-portfolio{
    background: var(--bg);
    transition: all 0.7s linear;
   }

   .section-portfolio p{
    max-width: 60rem;
   }
   
   .p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin-top: 5.4rem;
    margin: 5.4rem 0;
   }

   .portfolio-images{
    gap: 3.2rem;
    /* margin-top: 5.4rem; */
   }

   .portfolio-images img{
    width:100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
   }

   .img-overlay{
    position: relative;
    overflow: hidden;
   }

   .img-overlay .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradientSupport);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition:all 0.3s linear;
    border-radius: 7px ;
   }

   .img-overlay:hover >.overlay{
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
   }

   .img-overlay .common-heading{
    margin: 0;
    color: var(--white);
    text-decoration: none;
   }



.p-btn-active{
    transform: translateY(-1rem);
}

.p-image-not-active{
    display: none;
}




   /*======= work data Counter Section Start==========  */
   .section-work-data{
    background:var(--gradientSupport) ;
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);
   }

   .counter-numbers{
    font-size: 4rem;
   }

   .section-work-data p{
    color: var(--white);
    text-transform: capitalize;
   }

/* ==============================Our services Section start============================= */
.section-services{
   transition: all 0.7s linear;
}

.section-services p{
    max-width: 60rem;
}

.section-services .grid{
    margin-top: 5rem;
    row-gap: 5rem ;
}

.services-box{
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 4.4rem 2.4rem;
    transition: all 0.2s linear;
}

.services-box:hover,.services-box:active {
    transform: translateY(-3rem);
}

.service-icon{
    width:8rem;
    height:8rem;
    background-color: var(--icons-bg);
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
     padding: 1.2rem 1.4rem;
     position: relative;
     color: var(--heading);
     animation: water-wave 3s linear infinite;
} 
  
.service-icon::after{
    content: "";
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height:90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%; 
    background: transparent;
    border: 1px solid var(--black);
    animation: water-wave 3s linear infinite;

}
  
@keyframes water-wave {
    0%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%; 
    }
    50%{
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
    }
    100%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}

.services-box h3{
    text-transform: capitalize;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

/* ==============================Our testimonial Section start============================= */
/* swiper */

.swiper {
    width: 65%;
    height: 65%;
    margin-top: 7rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
      

    /*center slide text vertically  */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content:center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  

  .swiper-client-msg {
    padding: 3rem 5rem;
    background: var(--white);
   border-radius: 1rem;
   text-align: left;
   box-shadow: var(--shadow);
   position: relative;
  }

.swiper-client-msg::before{
    content: "";
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    border: 5rem solid var(--white);
    border-color: transparent;
    border-top-color: var(--helper-tint);

}

.swiper-client-msg p::before{
    content: "\f10d";
    position: absolute;
    top: 0;
    left: 1rem;
    font-size: 4rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;
}

.swiper-client-msg p::after{
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 2rem;
    font-size: 4rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;
}

.swiper-client-data {
 align-items: center;
 margin-top:2.2rem;
 gap: 2.2rem;
}

  .swiper-slide img {
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 0.5rem solid var(--helper-tint);
  }

  /* ==============================Our Freelancing Section start============================= */

  .section-freelancing{
    background-image: url("../images/folio/3.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
  }
  
  .section-freelancing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay);
    opacity: 0.7;
  }

  .section-freelancing .container{
    position: relative;
  }

.section-freelancing h2{
    font-size: 4.4rem;
}
.section-freelancing span{
    color: #a0f669 ;
}

.section-freelancing h2, .section-freelancing p{
    color: var(--white);
   margin-bottom: 1rem;
}

 /* ==============================Our contact us Section start============================= */

 .section-contact-main{
    max-width: 60rem;
    margin: 0 auto;
    margin-top: 8rem;
    margin-top: all 0.3s linear;
 }

 .section-contact-main .grid{
  gap: 2.2rem; 
 }

 .section-contact-main form{
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
 }

 .section-contact-main input, .section-contact-main textarea{
    padding: 1.5rem 2rem;
    border:0.1rem solid #c9c9c9;
    border-radius:5px;
    font-size: 1.4rem;
    font-family:"work sans";
    width: 100%;
 }

 .section-contact-main input[type="submit"]{
    max-width: 30%;
    border: none;
 }


  /* ==============================Our Footer Section start============================= */

  .section-footer{
    background: var(--heading);
    transition: all 0.7s linear;
}

.section-footer h3{
    color: var(--white);
    margin-bottom: 3rem;
}

.f-about p{
    color: #adadaa;
}

.f-links ul, .f-services ul, .f-address address{
display: flex;
flex-direction: column;
gap: 1.4rem;
justify-content: center;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a{
    font-size: 1.4rem;
    color:#adadad;
    text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
    margin-right: 1rem;
    
  }

  
  .f-address p,
  .f-address p a{
    font-style: normal;
    color: #adadad;
  }

  .f-social-icons{
    margin: 4rem 0;
    text-align: center;
    color: #adadad;
  }
  .f-social-icons .icons{
    width: 4rem;
    height: 4rem;
    background-color: var(--icons-bg);
    display: inline-block;
    padding: 1.2rem 1.4rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    cursor: pointer;
  }

  .f-credits p{
    text-align: center;
    color: #adadad;
  }

  .footer a:hover, .footer a:active{
    color: var(--white);
  }

  /* =============Scroll Section =====================================*/

  .scrollTop-style{
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1
 }

.scroll-top{
    width: 4rem;
    height: 4rem;
    background: var(--helper);
    display: inline-block;
    padding: 1.2rem 1.4rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    cursor: pointer;
}

/* =====================media queries=========================== */
/* rem can't use in media */
/* px and em can use in media*/
/* 1400 */
@media (max-width: 98em){
 .container{
    max-width: 120rem;
    padding: 0 2.2rem;
 }
.navbar-lists{
    gap: 2.4rem;
}
}

/* for 1100px  68.75em*/

@media (max-width: 69em){
html{
   font-size: 58.25%; 
}
.container{
  max-width: 105rem;  
}
.grid{
 gap: 3.8rem;
 }
}




@media (max-width: 980px) {

    html{
       font-size:54% ; 
    }
    .header {
        position: relative;
    }

    .mobile-navbar-btn{
        display: block;
        z-index: 9999;
        border: 3px solid var(--black);
        color: var(--black);
    }

    .mobile-nav-icon{
        width:3rem;
        height:3rem;
        color: var(--black);
    }

    .header .logo{
        width: 7%;
    }

    .navbar{
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--gradient);

        display: flex;
        justify-content: center;
        align-items: center;

        transform: translateX(100%);
        transition: all 0.5s linear;
         
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 999;

    }

    .navbar-lists{
        flex-direction: column;
        align-items: center;
    }

    .navbar .navbar-lists .navbar-link:link,
    .navbar .navbar-lists .navbar-link:visited{
        color: #212529;
        font-size: 2.2rem;
    }

    .active .navbar{
        transform: translateX(0%);
        opacity: 1;
        visibility:visible;
        pointer-events: auto;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
       display: none;  
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
       display: block;  
    }

    .section-services .grid{
        gap: 5rem;
    }

    .section-services .grid-three-column{
        grid-template-columns: repeat(2, 1fr);
    }

    .section-footer .grid-four-column{
        grid-template-columns: 1fr 1fr;
    }

    .img-overlay .common-heading{
        font-size: 3.2rem;
    }

    .img-overlay .common-heading::before,
    .img-overlay .common-heading::after{
        content: "";
        width: 0;
        height: 0;
    }
    
}

/* below 906  = 56.625em*/

@media (max-width:56em){
   .container{
    max-width: 70rem;
   }

   .section-hero .grid-two-column{
    grid-template-columns: 1fr;
   }
   .section-hero-data{
    align-items: center;
   }

   .hero-heading{
    text-align: center;
   }

   .hero-para{
     text-align: center;
     margin-top: 1rem;

   }

   .section-hero img{
    width: 50%;
   }

   /* bio data */
   .section-biodata .grid-two-column{
    grid-template-columns: 1fr;
   }

   .section-biodata .bio-image{
     /* grid-row-start: 2;
    grid-row-end: 3;
    grid-row: 2/3;  */
    grid-row: 2;
    margin-top: 2.2rem;
   }

   .section-biodata .bio-image img{
    width: 50%;
   }

/* portfolio section */
   .section-portfolio .grid-three-column{
    grid-template-columns: repeat(2,1fr);
   }

/* work data */
    .section-work-data .grid-four-column{
    grid-template-columns: 1fr 1fr ;
    }

}


/* below 560 px */

@media (max-width: 35em){
/* .container{
    max-width: 47rem;
} */
  .header{
    padding: 0 3.2rem;
  }

  .header  .logo{
    width: 20%;
  }


/*portfolio  */
.p-btns{
    gap: 2rem;
}

    .btn{
        padding: 1rem 2rem;
    }

    .img-overlay .common-heading {
        font-size:2.2rem ;
    }
    
    .counter-numbers{
        font-size: 3.2rem;
    }

    /*services section  */
    .section-services .grid-three-column{
        grid-template-columns: 1fr;
    }

    .section-freelancing h2{
        font-size: 3rem;
    }

    .contact-container{
        padding: 0 3.2rem;
    }

    .contact-container .grid-two-column{
        grid-template-columns: 1fr;
    }

    .section-contact-main input[type="submit"]{
        max-width: 40%;
    }

    /* footer section  */
    .section-footer .f-about,
     .section-footer .f-address{
        grid-column: 1/-1;
     }    

  
}

